#release configuration
#Wed Jun 05 08:58:08 BST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P nexus,local-repo
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:stuforbes/adriver.git
